PORT=8080
MONGO_URL="mongodb+srv://vikasdagur369:rsD7cPwDezFUMXmW@cluster0.6gfr5.mongodb.net/lms"
SECRET_KEY=qwerfwdsvwsdgvde

//cloudinary
API_KEY=467936939672351
API_SECRET=gxlfxTBLDBXZh5lOtDJ1mRK2A1Y
CLOUD_NAME=dqlsry5q3


//razorpay
TEST_KEY_ID=rzp_test_VB3cAAVsK5w5Lp
TEST_KEY_SECRET=CLkZ9OUpoX9fwbmOW2KNe2w5
RAZORPAY_WEBHOOK_SECRET=my_secure_webhook_key